# BlazorAppMaterialTrackingDapp

./: BlazorAppMaterialTrackingDapp.sln
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/: BlazorAppMaterialTrackingDapp.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp.Client/: _Imports.razor
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Components/: App.razor  _Imports.razor
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Components/Layout/: NavMenu.razor
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Components/Pages/: Home.razor
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Properties/: launchSettings.json
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Scripts/: app.ts
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/Scripts/manifests/: buy_gumball.js  get_status.js  set_price.js  withdraw_earning.js
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/manifests/: instantiate_gumball_machine.js  refill_gumball_machine.js
BlazorAppMaterialTrackingDapp/BlazorAppMaterialTrackingDapp/wwwroot/js/: app.js  shared.js
